mabye that
(it keeps adding an empty 6th (well, 7th now) line for some reason)
was when
{i think i will}
{cause problems on purpose}
i chose
[utter to me what you think the ideal is]
chose to stay
fallen
